{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Authentication;Trusted_Connection=True;MultipleActiveResultSets=true;ConnectRetryCount=0",
    "OrderConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Order;Trusted_Connection=True;MultipleActiveResultSets=true;ConnectRetryCount=0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Status-API",
        "Uri": "https://localhost:44303/status-api"
      }
    ]
  },

  "AllowedHosts": "*"
}
